{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://elisaburiestu:.idl6nlt.mongodb.net/",
    "DataBase": "Tecnocasa2024"
  },
  "Google": {
    "client_id": "",
    "project_id": "Tecnocasa2024Blazor",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "client_secret": ""
  },
  "JWT": {
    "issuer": "https://localhost:7056",
    "clavefirma": "....aqui iria clave hash para firmar los jwt, debe ser secreta y lo bastante larga para ser robusta, se recomienda minimo sha-2048 .... "
  },
  "GeoApi": {
    "key": ""
  },
  "MailJetCredentials": {
    "ClaveAPI": "",
    "ClaveSecreta": ""
  },
  "AllowedHosts": "*"
}
